{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "window.title": "Websted med javascript",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false,
  }
}
